<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="8.0.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Sales.Adapters.SQLDataAccess\Sales.Adapters.SQLDataAccess.csproj" />
    <ProjectReference Include="..\Sales.Core.Domain\Sales.Core.Domain.csproj" />
  </ItemGroup>

</Project>
