<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Sales.Core.Domain\Sales.Core.Domain.csproj" />
    <ProjectReference Include="..\Sales.Core.Infraestructure\Sales.Core.Infraestructure.csproj" />
  </ItemGroup>

</Project>
