# SalesAPI

./: README.md  Sales.sln
Sales.Adapters.SQLDataAccess/: Class1.cs  Sales.Adapters.SQLDataAccess.csproj
Sales.Adapters.SQLDataAccess/Contexts/: SalesDB.cs
Sales.Adapters.SQLDataAccess/Entities/: ECommerce.cs  ESale.cs  ESaleDetail.cs  EState.cs  EUser.cs
Sales.Adapters.SQLDataAccess/Migrations/: 20241114021620_InitialCreate.Designer.cs  20241114021620_InitialCreate.cs  20241114031932_CommerceUserUpdate.Designer.cs  20241114031932_CommerceUserUpdate.cs  20241114041953_SaleHasManySaleDetails.Designer.cs  20241114041953_SaleHasManySaleDetails.cs  20241114144437_SaleCommerceForeignKey.Designer.cs  20241114144437_SaleCommerceForeignKey.cs  20241114160801_CommerceHasManyUsers.Designer.cs  20241114160801_CommerceHasManyUsers.cs  SalesDBModelSnapshot.cs
Sales.Adapters.SQLDataAccess/Utils/: GlobalSetting.cs
Sales.Core.Application/: Class1.cs  Sales.Core.Application.csproj
Sales.Core.Application/Interfaces/: IAuthUseCase.cs  IBaseUseCase.cs  IDetailUseCase.cs
Sales.Core.Application/UseCases/: AuthUseCase.cs  CommerceUseCase.cs  SaleUseCase.cs  UserUseCase.cs
Sales.Core.Domain/: Class1.cs  Sales.Core.Domain.csproj
Sales.Core.Domain/Enums/: RoleType.cs  StateType.cs
Sales.Core.Domain/Interfaces/: ICreate.cs  IDelete.cs  IRead.cs  ITransaction.cs  IUpdate.cs
Sales.Core.Domain/Models/: Commerce.cs  Sale.cs  SaleDetail.cs  State.cs  User.cs
Sales.Core.Infraestructure/: Class1.cs  Sales.Core.Infraestructure.csproj
Sales.Core.Infraestructure/Repository/Abstract/: IAuthRepository.cs  IBaseRepository.cs
Sales.Core.Infraestructure/Repository/Concrete/: AuthRepository.cs  CommerceRepository.cs  SaleRepository.cs  UserRepository.cs
Sales.Ports.API/: Program.cs  Sales.Ports.API.csproj  Startup.cs  appsettings.json
Sales.Ports.API/Controllers/: AuthController.cs  CommerceController.cs  SaleController.cs  UserController.cs
Sales.Ports.API/Properties/: launchSettings.json
Sales.Ports.Tests/: Sales.Ports.Tests.csproj  UserControllerTest.cs
