<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.18" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="8.0.11" />
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="9.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Sales.Adapters.SQLDataAccess\Sales.Adapters.SQLDataAccess.csproj" />
    <ProjectReference Include="..\Sales.Core.Application\Sales.Core.Application.csproj" />
    <ProjectReference Include="..\Sales.Core.Domain\Sales.Core.Domain.csproj" />
    <ProjectReference Include="..\Sales.Core.Infraestructure\Sales.Core.Infraestructure.csproj" />
  </ItemGroup>


</Project>
