<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.18" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.8" />
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="6.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Sales.Adapters.SQLDataAccess\Sales.Adapters.SQLDataAccess.csproj" />
    <ProjectReference Include="..\Sales.Core.Application\Sales.Core.Application.csproj" />
    <ProjectReference Include="..\Sales.Core.Domain\Sales.Core.Domain.csproj" />
    <ProjectReference Include="..\Sales.Core.Infraestructure\Sales.Core.Infraestructure.csproj" />
  </ItemGroup>


</Project>
